# NetCoreServer

source/NetCoreServer/: NetCoreServer.csproj  SslClient.cs  SslSession.cs
source/NetCoreServer/Properties/: AssemblyInfo.cs
